GLIB_VERSION=2.12.12
PANGO_VERSION=1.16.4
ATK_VERSION=1.18.0
CAIRO_VERSION=1.4.8
GTK_VERSION=2.10.13
LIBGLADE_VERSION=2.6.0
GTKGLEXT_VERSION=1.0.6
SOURCEVIEW_VERSION=1.8.5
LIBICONV_VERSION=1.9.1
GETTEXT_VERSION=0.14.5
LIBPNG_VERSION=1.2.8
LIBJPEG_VERSION=6b-4
LIBXML_VERSION=2.6.27
ZLIB_VERSION=1.2.3
PKGCONFIG_VERSION=0.20

#if test ${GTK_EXTRAS}
#then
#LIBRSVG_VERSION=2.16.1
#fi
