GLIB_VERSION=2.12.9
PANGO_VERSION=1.14.9
ATK_VERSION=1.12.3
CAIRO_VERSION=1.2.6
GTK_VERSION=2.10.9
LIBGLADE_VERSION=2.6.0
GTKGLEXT_VERSION=1.0.6
LIBICONV_VERSION=1.9.1
GETTEXT_VERSION=0.14.5
LIBPNG_VERSION=1.2.8
LIBJPEG_VERSION=6b-4
LIBXML_VERSION=2.6.20
ZLIB_VERSION=1.2.3
PKGCONFIG_VERSION=0.20
