GTK2HS_VERSION=0.10.0
GTK_BUNDLE_VERSION=2.14.6-20081216
LIBGLADE_VERSION=2.6.3-1
GTKGLEXT_VERSION=1.2.0
GTKSOURCEVIEW2_VERSION=2.4.1
LIBICONV_VERSION=1.9.1
LIBXML_VERSION=2.6.27
GCONF_VERSION=2.22.0
ORBIT_VERSION=2.14.16-1
GSTREAMER_VERSION=0.10.17
LIBRSVG_VERSION=2.22.3-1
