GTK2HS_VERSION=0.9.13
#GLIB_VERSION=2.16.3
#PANGO_VERSION=1.20.3
#ATK_VERSION=1.22.0
#CAIRO_VERSION=1.6.4
GTK_VERSION=2.12.10
LIBGLADE_VERSION=2.6.2
GTKGLEXT_VERSION=1.2.0
#SOURCEVIEW_VERSION=1.8.5
LIBICONV_VERSION=1.9.1
#GETTEXT_VERSION=0.14.5
#LIBPNG_VERSION=1.2.8
#LIBJPEG_VERSION=6b-4
LIBXML_VERSION=2.6.27
#ZLIB_VERSION=1.2.3
#PKGCONFIG_VERSION=0.20
GCONF_VERSION=2.22.0
ORBIT_VERSION=2.14.13
GSTREAMER_VERSION=0.10.17
GNOMEVFS_VERSION=2.22.0
LIBRSVG_VERSION=2.22.2
