# gtk2hs version
VERSION=0.10.0

# dir where stuff will be dumped ready for the installer build
INSTALL_SOURCE_DIR=`pwd`

INNOSETUP_BIN_DIR="/c/Program Files/Inno Setup 5"

PATH=/c/gtk2hs/0.10.0/bin:/c/ghc/ghc-6.10.1/bin:/c/ghc/alex-2.2:/c/ghc/happy-1.17:/c/MinGW/bin:/bin
