# gtk2hs version
VERSION=0.9.12

# dir where stuff will be dumped ready for the installer build
INSTALL_SOURCE_DIR=~/gtk2hs-win32

INNOSETUP_BIN_DIR="d:/dcoutts/Inno Setup 5"

# The path that wel will start with (without ghc or gtk on it)
# this should be just the initial mingw path
BASE_PATH=".:/usr/local/bin:/mingw/bin:/bin:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem"

# extra path components to tack on for version of GTK
# this is the base path under which we find bin, lib and include
GTK_26_BASEPATH="/d/dcoutts/gtk+-2.6.10"
GTK_28_BASEPATH="/d/dcoutts/gtk+-2.8.20"
GTK_210_BASEPATH="/d/dcoutts/gtk+-2.10.14"

# extra path components to tack on for version of GHC
GHC_622_PATH="/d/dcoutts/ghc-6.2.2/bin"
GHC_642_PATH="/d/dcoutts/ghc-6.4.2/bin"
GHC_661_PATH="/d/dcoutts/ghc-6.6.1/bin"
