# gtk2hs version
VERSION=0.9.13

# dir where stuff will be dumped ready for the installer build
INSTALL_SOURCE_DIR=/gtk2hs-win32

INNOSETUP_BIN_DIR="/c/Program Files/Inno Setup 5"

# The path that wel will start with (without ghc or gtk on it)
# this should be just the initial mingw path
BASE_PATH=".:/usr/local/bin:/mingw/bin:/bin:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem"

# extra path components to tack on for version of GTK
# this is the base path under which we find bin, lib and include
CLIBS_BASEPATH="/gtk2hs-clibs-dev-${VERSION}-win32"

# extra path components to tack on for version of GHC
#GHC_622_PATH="/d/dcoutts/ghc-6.2.2/bin"
#GHC_642_PATH="/d/dcoutts/ghc-6.4.2/bin"
#GHC_661_PATH="/d/dcoutts/ghc-6.6.1/bin"
GHC_683_PATH="/c/ghc/ghc-6.8.3/bin"
